# tourism_agency

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/ro/mpp/: Application.java
client/src/main/java/ro/mpp/controller/: Controller.java  LoginViewController.java  MainViewController.java  Utils.java
client/src/main/resources/: loginView.fxml  mainView.fxml
domain/src/main/java/ro/mpp/: Employee.java  Entity.java  Flight.java  Ticket.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/ro/mpp/client/: ClientObjectWorker.java  ReceiveResponseException.java  SendRequestException.java  ServiceObjectProxy.java  ServiceObjectProxyBase.java
network/src/main/java/ro/mpp/dto/: DTOFactory.java  EmployeeDTO.java  EntityDTO.java  FlightDTO.java  TicketDTO.java
network/src/main/java/ro/mpp/exceptions/: ServerProcessingException.java
network/src/main/java/ro/mpp/objectprotocol/: BuyTicketRequest.java  BuyTicketResponse.java  ErrorResponse.java  FilterFlightsRequest.java  FilterFlightsResponse.java  FlightsResponse.java  GetAllFlightsRequest.java  GetAllFlightsResponse.java  IRequest.java  IResponse.java  LoginEmployeeRequest.java  LoginEmployeeResponse.java  OkResponse.java  UpdateResponse.java  UpdatedFlightResponse.java
network/src/main/java/ro/mpp/server/: AbstractServer.java  ConcurrentServer.java  ObjectConcurrentServer.java  ServerException.java
network/src/main/java/ro/mpp/utils/: IStringifiable.java  Reflection.java  SerParser.java  Stringifier.java
repository/: build.gradle
repository/src/main/java/ro/mpp/: IRepository.java  JdbcUtils.java
repository/src/main/java/ro/mpp/databases/: EmployeeRepository.java  FlightRepository.java  TicketRepository.java
repository/src/main/java/ro/mpp/interfaces/: IEmployeeRepository.java  IFlightRepository.java  ITicketRepository.java
server/: build.gradle
server/src/main/java/ro/mpp/: Main.java
server/src/main/java/ro/mpp/server/: ServiceImplementation.java
service/: build.gradle
service/src/main/java/ro/mpp/: AbstractService.java  AppService.java  IAppService.java  IService.java  ValidationException.java
service/src/main/java/ro/mpp/interfaces/: IEmployeeService.java  IFlightService.java  ITicketService.java
service/src/main/java/ro/mpp/observer/: Observable.java  Observer.java
service/src/main/java/ro/mpp/services/: EmployeeService.java  FlightService.java  TicketService.java
